NEXT_PUBLIC_SANITY_PROJECT_ID="r57mf263" 
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skSdnpeDsARKumqM1nJw9UK4jGRAiqPBJTWuQ6uEO5ZR6nzzZ7KKasv79MSjjzh4vXqv1JpDZ1mRhUNx3iZKIJzdH5nqpMj6WuLEJBkwgeL7B9r5qQkYAzPRtSx5joFOeUXPpFl5lxrFBJGqI4sjTBsnJj13yCmc5qfctosQcwJXNKyQM8F1" # Add your token
